.mechanism-section, .entry-section, .documents-section { padding: clamp(76px, 9vw, 138px) clamp(22px, 7vw, 120px); }
.charter-grid { display: grid; grid-template-columns: repeat(4, 1fr); border-top: 1px solid rgba(255,255,255,.17); border-left: 1px solid rgba(255,255,255,.17); }
.charter-grid > div { min-height: 205px; padding: 24px; border-right: 1px solid rgba(255,255,255,.17); border-bottom: 1px solid rgba(255,255,255,.17); background: linear-gradient(145deg, rgba(0,141,209,.055), transparent 58%); }
.charter-grid span { color: var(--hm-swoosh-blue); font-size: .65rem; }
.charter-grid strong { display: block; margin-top: 42px; font-family: var(--font-display); font-size: 1.03rem; }
.charter-grid p { margin: 8px 0 0; color: #9cb5c2; font-size: .82rem; }
.text-link { display: inline-block; margin-top: 34px; color: var(--hm-highmark-blue); font-family: var(--font-display); font-weight: 700; text-underline-offset: 5px; }
.text-link.light { color: #82d8ff; }

.evidence-trail { position: relative; max-width: 1040px; margin: 0 auto; }
.evidence-trail::before { content: ''; position: absolute; left: 63px; top: 20px; bottom: 22px; width: 1px; background: linear-gradient(var(--hm-highmark-blue), var(--hm-deep-coral), var(--hm-ahn-green)); }
.evidence-trail article { position: relative; display: grid; grid-template-columns: 126px 1fr; gap: 34px; padding: 0 0 56px; }
.trail-marker { position: relative; z-index: 2; display: grid; place-items: center; width: 72px; height: 72px; color: white; background: var(--hm-together-blue); border: 4px solid var(--hm-paper); border-radius: 50%; font-family: var(--font-display); font-size: .66rem; letter-spacing: .06em; text-transform: uppercase; }
.trail-org { margin: 0; color: var(--hm-highmark-blue); font-size: .7rem; font-weight: 760; letter-spacing: .1em; text-transform: uppercase; }
.evidence-trail h3 { margin: 7px 0 10px; font-family: var(--font-display); font-size: clamp(1.45rem, 2.4vw, 2.35rem); letter-spacing: -.025em; }
.evidence-trail article p:last-child { max-width: 770px; margin: 0; color: var(--hm-muted-on-light); }
.evidence-conclusion { max-width: 880px; margin: 20px auto 0; padding: 32px 0 0 160px; border-top: 1px solid var(--hm-line-light); font-family: var(--font-editorial); font-size: clamp(1.25rem, 2.2vw, 2rem); line-height: 1.45; }

.entry-spine { display: grid; grid-template-columns: repeat(3, 1fr); gap: 0; border-top: 1px solid rgba(255,255,255,.2); }
.entry-spine article { min-height: 390px; padding: 30px 38px 30px 0; border-right: 1px solid rgba(255,255,255,.15); }
.entry-spine article + article { padding-left: 38px; }
.entry-spine article:last-child { border-right: 0; }
.entry-spine span { color: var(--hm-swoosh-blue); font-size: .7rem; letter-spacing: .1em; text-transform: uppercase; }
.entry-spine h3 { margin: 48px 0 14px; font-family: var(--font-display); font-size: 1.75rem; }
.entry-spine p { color: #abc1cc; }
.entry-spine ul { margin: 26px 0 0; padding: 0; list-style: none; }
.entry-spine li { padding: 8px 0; border-top: 1px solid rgba(255,255,255,.13); color: #d6e4eb; font-size: .82rem; }

.question-list { max-width: 1100px; margin: 0; padding: 0; list-style: none; border-top: 1px solid var(--hm-line-light); }
.question-list li { display: grid; grid-template-columns: 76px 1fr; gap: 20px; padding: 22px 0; border-bottom: 1px solid var(--hm-line-light); }
.question-list span { color: var(--hm-highmark-blue); font-size: .67rem; }
.question-list p { margin: 0; font-family: var(--font-editorial); font-size: clamp(1.05rem, 1.8vw, 1.55rem); }

.document-links { display: grid; grid-template-columns: repeat(3, 1fr); border-top: 1px solid rgba(255,255,255,.18); border-left: 1px solid rgba(255,255,255,.18); }
.document-links a { min-height: 165px; display: flex; flex-direction: column; justify-content: space-between; padding: 25px; border-right: 1px solid rgba(255,255,255,.18); border-bottom: 1px solid rgba(255,255,255,.18); text-decoration: none; background: rgba(255,255,255,.018); }
.document-links a:hover { background: rgba(0,141,209,.12); }
.document-links span { color: #7bcdeb; font-size: .68rem; letter-spacing: .09em; text-transform: uppercase; }
.document-links strong { max-width: 260px; font-family: var(--font-display); font-size: 1.2rem; }
.document-links .document-primary { background: var(--hm-highmark-blue); }
.document-links .document-primary span { color: white; }
.contact-strip { display: flex; justify-content: space-between; align-items: center; gap: 28px; margin-top: 44px; padding-top: 28px; border-top: 1px solid rgba(255,255,255,.18); }
.contact-strip p { color: #b4c9d4; }
.contact-strip a:not(.button) { color: white; }

.source-layout { display: grid; grid-template-columns: 1fr 1fr; gap: 70px; }
.source-layout ul { margin: 0; padding: 0; list-style: none; }
.source-layout li { padding: 12px 0; border-bottom: 1px solid var(--hm-line-light); }
.source-layout p, .source-notes { color: var(--hm-muted-on-light); }
.source-notes { margin-top: 20px !important; }
.site-footer { display: flex; justify-content: space-between; gap: 24px; padding: 28px clamp(22px, 4.6vw, 78px); color: #9cb5c2; background: #020d15; border-top: 1px solid rgba(255,255,255,.1); font-size: .75rem; }
.site-footer p { margin: 0; }
.site-footer a { color: white; }

@media (max-width: 1180px) {
  .hero { grid-template-columns: .7fr 1.3fr; gap: 34px; }
  .hero h1 { font-size: clamp(3rem, 5vw, 4.8rem); }
  .topology-stage { min-height: 430px; }
  .pressure-rail { grid-template-columns: repeat(3, 1fr); }
  .pressure-rail article:nth-child(3) { border-right: 0; }
  .pressure-rail article:nth-child(n+4) { border-top: 1px solid rgba(255,255,255,.12); }
  .decision-spectrum { grid-template-columns: repeat(3, 1fr); }
  .decision-spectrum article:nth-child(3) { border-right: 0; }
  .decision-spectrum article:nth-child(n+4) { border-top: 1px solid var(--hm-line-light); }
  .charter-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 900px) {
  .site-header { min-height: 64px; }
  .nav-toggle { display: inline-flex; }
  .site-nav { position: absolute; left: 0; right: 0; top: 100%; display: none; flex-direction: column; align-items: stretch; gap: 0; padding: 10px 22px 18px; background: #031421; border-bottom: 1px solid rgba(255,255,255,.12); }
  .site-nav[data-open="true"] { display: flex; }
  .site-nav a { padding: 13px 0; }
  .hero { grid-template-columns: 1fr; padding-top: 52px; }
  .hero-copy { max-width: 720px; }
  .topology-shell { width: 100%; }
  .topology-stage { min-height: 520px; }
  .pressure-rail { grid-template-columns: repeat(2, 1fr); }
  .pressure-rail article:nth-child(2n) { border-right: 0; }
  .pressure-rail article:nth-child(3) { border-right: 1px solid rgba(255,255,255,.12); }
  .pressure-rail article:nth-child(n+3) { border-top: 1px solid rgba(255,255,255,.12); }
  .analysis-layout { grid-template-columns: 1fr; }
  .decision-readout { position: static; }
  .entry-spine { grid-template-columns: 1fr; }
  .entry-spine article { min-height: auto; padding: 28px 0; border-right: 0; border-bottom: 1px solid rgba(255,255,255,.15); }
  .entry-spine article + article { padding-left: 0; }
  .document-links { grid-template-columns: repeat(2, 1fr); }
  .source-layout { grid-template-columns: 1fr; gap: 38px; }
}

@media (max-width: 640px) {
  .site-header { padding: 12px 18px; }
  .candidate-wordmark small { display: none; }
  .hero { min-height: auto; padding: 38px 18px 52px; }
  .employer-lockup { align-items: flex-start; flex-direction: column; margin-bottom: 36px; }
  .logo-plate { min-width: 190px; }
  .hero h1 { font-size: clamp(2.75rem, 13vw, 4rem); }
  .hero-lead { font-size: .98rem; }
  .hero-actions { flex-direction: column; }
  .button { width: 100%; }
  .topology-shell { padding: 17px 12px 15px; }
  .topology-heading-row { display: block; }
  .topology-status { max-width: none; text-align: left; margin-top: 7px; }
  .topology-stage { min-height: 390px; }
  .topology-core-copy { width: 48%; }
  .topology-core-copy strong { font-size: .9rem; }
  .plane-label { max-width: 112px; }
  .plane-label span { font-size: .56rem; }
  .scenario-controls { grid-template-columns: 1fr 1fr; }
  .scenario-controls button:nth-child(2) { border-right: 0; }
  .scenario-controls button:nth-child(n+3) { border-top: 1px solid rgba(255,255,255,.12); }
  .pressure-band, .scenario-analysis, .decision-section, .mechanism-section, .evidence-section, .entry-section, .questions-section, .documents-section, .sources-section { padding-left: 18px; padding-right: 18px; }
  .pressure-rail { grid-template-columns: 1fr; }
  .pressure-rail article, .pressure-rail article + article, .pressure-rail article:nth-child(3) { padding: 22px 0; border-right: 0; border-top: 1px solid rgba(255,255,255,.12); min-height: auto; }
  .pressure-rail article:first-child { border-top: 0; }
  .pressure-rail h3 { margin-top: 15px; }
  .section-heading h2 { font-size: clamp(2.1rem, 12vw, 3.35rem); }
  .path-transcript li { grid-template-columns: 42px 1fr; gap: 12px; }
  .decision-spectrum { grid-template-columns: 1fr; }
  .decision-spectrum article, .decision-spectrum article:nth-child(3) { min-height: auto; padding: 24px 0; border-right: 0; border-top: 1px solid var(--hm-line-light); }
  .decision-spectrum h3 { margin-top: 20px; }
